# JavaBrains

./: pom.xml
src/main/java/com/example/demo/api/: PersonController.java
src/main/java/com/example/demo/dao/: PersonDao.java  PersonDataAccessService.java  fakePersonDataAccessService.java
src/main/java/com/example/demo/datasource/: postgresDataSource.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.yml
